docker-machine create -d g5k \
--g5k-username "mbelgaid" \
--g5k-password '001010CH@k!b++' \
--g5k-site "nancy" \
--g5k-walltime "8:00:00" \
test3


docker-machine scp test:*.power .
for i in $(ls) ; do  tail -n +2 $i > $i.s ; done
rm *.power 
for i in $(ls) ; do  cat $i > ${i:0:-2} ; done
rm *.s

d=''
mkdir test$d 
cp testes.ipynb test$d 
cd test$d 
docker-machine scp test$d:*.power .  
cd ../ 


while [[ -d /proc/131759 ]]
do 
    sleep 10
done

mkdir testes$(date "+%Y-%m-%d")
cd $(da)
for i in  {1..3}
do  
    mkdir "machine$i"
    docker-machine scp test$i:*power machine$i
    cp testes.ipynb machine$i
done

retdec 	497625d0-6822-4d71-85cc-836cb1055ccd
