docker-machine create -d g5k \
--g5k-username "mbelgaid" \
--g5k-password '001010CH@k!b++' \
--g5k-site "nancy" \
--g5k-walltime "8:00:00" \
test1



docker-machine scp test:*.power .
for i in $(ls) ; do  tail -n +2 $i > $i.s ; done
rm *.power 
for i in $(ls) ; do  cat $i > ${i:0:-2} ; done
rm *.s

d=''
mkdir test$d 
cp testes.ipynb test$d 
cd test$d 
docker-machine scp test$d:*.power .  
cd ../ 


while [[ -d /proc/131759 ]]
do 
    sleep 10
done

da=testes$(date "+%Y-%m-%d")
mkdir testes$(date "+%Y-%m-%d")
cp testes.ipynb $da
cd $(da)
for i in  {1..3}
do  
    mkdir "machine$i"
    docker-machine scp test$i:*power machine$i
    cp testes.ipynb machine$i
done

for i in $(docker images --format="{{.Repository}}:{{.Tag}}" | grep chakibmed/pidigits ) ; do docker push  $i ;done